<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="ZPolyTrans integer transformation Z-polyhedron Z-polyhedra polyhedron polyhedra polytope Z-polytope polyLib barvinok"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>ZPolyTrans</title>
</head>
<body>
<div id="content">
	<div id="navbar">
		<ul>
		<li id="firstNavElement"><a href="home.html">Home</a></li>
		<li><a href="https://gforge.inria.fr/frs/?group_id=3677" target="_blank">Download</a></li>
		<li><a href="https://gforge.inria.fr/forum/?group_id=3677" target="_blank">Forum</a></li>
		</ul>
	</div>
	<div style="text-align: center">
		<br/><h1>ZPolyTrans</h1>
		<h2>A library for computing and enumerating integer transformations of Z-polyhedra</h2>
	</div>
<!-- ********************************************************************* -->


	<p>ZPolyTrans is based on <a href="http://icps.u-strasbg.fr/polylib/">PolyLib</a> and <a href="http://freecode.com/projects/barvinok">Barvinok library</a>.<br/>
	-- <a href="https://gforge.inria.fr/frs/?group_id=3677" target="_blank">latest version</a>
	</p>

	<h3>What's inside?</h3>
	<p>
		ZPolyTrans contains two executables, enumerate_image and enumerate_zp_union.
		The first one takes as input a set of polyhedra (constraints format, like PolyLib), and the number of integer variables to be projected out.
		The second one, enumerate_zp_union, takes as input a set of Z-polyhedra (as couples of lattice and polyhedron).
	</p>
	<p>
		The output is a union of Z-polyhedra (lattice, polyhedron), and the Ehrhart polynomial expressing the number of integer points of the result.<br/>
	</p>
	<p>See the <a href="README.txt">README</a> in the distribution for more information.</p>
	

	<h3>How does it work?</h3>
	<p>
		It's complicated... See our CASES paper for a short explanation, and the TACO one for a complete explanation (links below).
	</p>

	<h3>It doesn't work!</h3>
	<p>
		Sorry about that. Please use the <a href="https://gforge.inria.fr/forum/?group_id=3677" target="_blank">forum</a> to report bugs and problems.
	</p>

	
	<h3>Installation</h3>
	<p>
		See the <a href="INSTALL.txt">INSTALL</a> file in the distribution.<br/>
		You will need to install NTL with GMP support and the Barvinok library before building ZPolyTrans.
	</p>

	<h3>License</h3>
	<p>ZPolyTrans is open-source software distributed under the terms of the GNU General Public License (version 3+).</p>

	<h3>Authors</h3>
	<p>Main author:</p>
	<ul>
		<li>Rachid Seghir (rachid.seghir@gmail.com)</li>
	</ul>
	<p>Other contributors:</p>
	<ul>
		<li>Vincent Loechner (loechner@unistra.fr)</li>
	</ul>
	
	<h3>Bibliography</h3>
	<ul>
	<li>Rachid Seghir, Vincent Loechner, and Benoit Meister, <i>Integer Affine Transformations of Parametric Z-polytopes and Applications to Loop Nest Optimization</i>, to appear in Transactions on Architecture and Code Optimization (TACO). (<a href="http://hal.inria.fr/inria-00534686/en">research report</a>)</li>
	<li>Rachid Seghir and Vincent Loechner, <a href="http://dl.acm.org/citation.cfm?doid=1176760.1176771" target="_blank">Memory Optimization by Counting Points in Integer Transformations of Parametric Polytopes</a>, In Proceedings of International Conference on Compilers, Architectures, and Synthesis for Embedded Systems, CASES 2006, pages 74-82, Seoul, Korea, October 2006.</li>
	</ul>
<br/>
</div>
<!-- ********************************************************************* -->
<div id="footer">
	<div style="float: left;margin-left:10pt">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	</div>

	<address style="text-align:right;color:#808080">Last update&nbsp;: Jan. 20, 2012.</address>
</div>

</body>
</html>
